source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-codec-1.5.jar,\
               lib/httpclient-4.1.2.jar,\
               lib/httpcore-4.1.3.jar,\
               lib/jcl-over-slf4j-1.6.4.jar,\
               lib/jena-arq-2.9.4.jar,\
               lib/jena-core-2.7.4.jar,\
               lib/jena-iri-0.9.4.jar,\
               lib/jena-tdb-0.9.4.jar,\
               lib/log4j-1.2.16.jar,\
               lib/slf4j-api-1.6.4.jar,\
               lib/slf4j-log4j12-1.6.4.jar,\
               lib/xercesImpl-2.10.0.jar,\
               lib/xml-apis-1.4.01.jar
