<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry exported="true" kind="lib" path="lib/jdom.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/itext-2.0.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jaxb-api.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/meval.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jsr173_1.0_api.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/JaCoP-3.0-final.jar"/>
	<classpathentry kind="lib" path="lib/axis-1.4.jar"/>
	<classpathentry kind="lib" path="lib/axis-jaxrpc-1.2.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
